# ecole-ntiers-projet

./: .gitignore  README.md
Blaze4/: Blaze4.sln  Blaze4Solution.sln
Blaze4/Blaze4.Application/: Class1.cs
Blaze4/Blaze4.Application/Interfaces/: IGameService.cs  IPlayerService.cs
Blaze4/Blaze4.Application/Models/: Cell.cs  Game.cs  Grid.cs  Player.cs  Token.cs
Blaze4/Blaze4.Application/Services/: GameService.cs  PlayerService.cs
Blaze4/Blaze4.Domain/Models/: Cell.cs  Game.cs  Grid.cs  Player.cs  Token.cs
Blaze4/Blaze4.Infrastructure/: Blaze4.Infrastructure.csproj
Blaze4/Blaze4.Infrastructure/Hubs/: GameHub.cs
Blaze4/Blaze4.Infrastructure/Repositories/: IGameRepository.cs
Blaze4/Blaze4.Presentation/: Program.cs  _Imports.razor
Blaze4/Blaze4.Presentation/Layout/: NavMenu.razor
Blaze4/Blaze4.Presentation/Properties/: launchSettings.json
Blaze4/Blaze4.Presentation/wwwroot/: index.html
Blaze4/Blaze4.Tests/: GameServiceTests.cs  GameTests.cs  UnitTest1.cs
Blaze4/Blaze4.Tests/UnitTests/: CellTests.cs  (+2 more)
Blaze4/Blaze4Backend/: Blaze4Backend.csproj  Blaze4Backend.http  Program.cs
NewBlaze4/: Blaze4Solution.sln
NewBlaze4/Blaze4.Tests/: Blaze4.Tests.csproj
NewBlaze4/Blaze4Backend/: Blaze4Backend.csproj  Program.cs
NewBlaze4/Blaze4Database/: Blaze4Database.csproj  Blaze4DbContext.cs  DatabaseInitializer.cs
NewBlaze4/Blaze4Frontend/: Program.cs
OldBlaze4/: Blaze4Solution.sln
OldBlaze4/Blaze4.Tests/: Blaze4.Tests.csproj
OldBlaze4/Blaze4Backend/: Blaze4Backend.csproj  Program.cs
OldBlaze4/Blaze4Frontend/: Blaze4Frontend.csproj  Program.cs  _Imports.razor
Puissance4/: Puissance4.sln
Puissance4/Puissance4.Application/: Program.cs  Puissance4.Application.csproj  Puissance4.Application.http  appsettings.json
Puissance4/Puissance4.Application/Controllers/: AuthController.cs  GameController.cs  GamesController.cs  TokenController.cs
Puissance4/Puissance4.Application/DTOs/: BearerTokenDto.cs  CellDto.cs  GameDto.cs  GridDto.cs  ListDto.cs  LoginDto.cs  PlayTurnDto.cs  PlayerDto.cs
Puissance4/Puissance4.Application/Domain/: Cell.cs  Game.cs  Grid.cs  Player.cs  Token.cs
Puissance4/Puissance4.Application/Mappers/: CellMapper.cs  GameMapper.cs  GridMapper.cs  PlayerMapper.cs  TokenMapper.cs
Puissance4/Puissance4.Application/Properties/: launchSettings.json
Puissance4/Puissance4.Application/Services/: AuthService.cs  CellService.cs  GameService.cs  PlayerService.cs  TokenService.cs
Puissance4/Puissance4.DTOs/: BearerTokenDto.cs  CellDto.cs  GameDto.cs  GridDto.cs  LoginDto.cs  PlayTurnDto.cs  PlayerDto.cs
Puissance4/Puissance4.DataAccess/: DataAccessConfiguration.cs  DbInitializer.cs  GameContext.cs  Puissance4.DataAccess.csproj  Puissance4DbContext.cs  Puissance4DbContextFactory.cs  puissance4.db  puissance4.db-shm  puissance4.db-wal
Puissance4/Puissance4.OldPresentation2/: App.razor  AuthGuard.cs  GameBoard.razor  Modal.razor  Program.cs  Puissance4.OldPresentation2.csproj  Routes.razor  _Imports.razor
Puissance4/Puissance4.Presentation/: App.razor  GameBoard.razor  Modal.razor  Program.cs  Puissance4.Presentation.csproj  RedirectToLogin.razor  _Imports.razor
Puissance4/Puissance4.Presentation/Components/: App.razor  Modal.razor  _Imports.razor
Puissance4/Puissance4.Presentation/Components/Layout/: NavMenu.razor
Puissance4/Puissance4.Presentation/Components/Pages/: Counter.razor  Game.razor  GameList.razor  Login.razor
Puissance4/Puissance4.Presentation/Layout/: NavMenu.razor  NavMenu.razor.css
Puissance4/Puissance4.Presentation/Old/Components/: App.razor  GameBoard.razor
Puissance4/Puissance4.Presentation/Old/Components/Pages/: Counter.razor  GameList.razor  Login.razor
Puissance4/Puissance4.Presentation/Pages/: Game.razor  Games.razor  Login.razor  Logout.razor  Signup.razor
Puissance4/Puissance4.Presentation/Properties/: launchSettings.json
Puissance4/Puissance4.Presentation/Services/: AuthService.cs  AuthenticatedHttpClientHandler.cs  GameService.cs  JwtAuthenticationStateProvider.cs  PlayerService.cs
Puissance4/Puissance4.Presentation/wwwroot/: app.css  index.html
Puissance4/Puissance4.Presentation/wwwroot/css/: app.css
Puissance4/Puissance4.Tests/: Puissance4.Tests.csproj
(+134 files in other folders)
