<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Old\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Old\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Old\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Old\Components\App.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\GameBoard.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Modal.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Pages\Game.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Pages\GameList.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Pages\SignUp.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Old\Components\Routes.razor" />
    </ItemGroup>

</Project>
